# MongoDB
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=senha123
MONGO_DATABASE=chat_mongodb
MONGO_PORT=27017

# Mongo Express
MONGOEXPRESS_USERNAME=admin
MONGOEXPRESS_PASSWORD=admin123
MONGOEXPRESS_PORT=8081

CHAT_SERVICE_PORT=8082
AUTH_SERVICE_PORT=8083