# MongoDB
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=senha123
MONGO_DATABASE=chat_mongodb
MONGO_PORT=27017

# Mongo Express
MONGOEXPRESS_USERNAME=admin
MONGOEXPRESS_PASSWORD=admin123
MONGOEXPRESS_PORT=8081

# PostgreSQL
POSTGRES_DB_NAME=chat_postgres
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_PORT=5432

# Services
CHAT_SERVICE_PORT=8082
AUTH_SERVICE_PORT=8083
DISCOVERY_SERVICE_PORT=8761
API_GATEWAY_PORT=8080
CONFIG_SERVER_PORT=8085